<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANIKYA- one stop solution for Gen Z</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>


    <!------- about us content -------->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We connect students to their destinations</h1>
                <p>PRANIKYA, as suggested by the name is the one step solution offered to the Gen Z for finding the right path to mould their career. Within a few minutes and few clicks, you can sort out your destination.</p>
                <a href="https://www.youtube.com/watch?v=83BgsqvQzkQ" class="hero-btn red-btn">EXPOLER NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>About Us</h4>
        <p>This website is designed for the purpose and interest to engage students in quick and easy selection of colleges and universities</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>

    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>