<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANIKYA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>


    <!------- Contact Us ------->


    <section class="location">
        <!--The Google Maps Embed API must be used in an iframe, iframe-The <iframe> HTML element represents a nested browsing context, embedding another HTML page into the current one.-->
        <iframe src="https://www.google.com/maps/place/JECRC+Engineering+College+And+Research+Centre,+Foundation/@26.7817966,75.8180947,17z/data=!3m1!4b1!4m5!3m4!1s0x396dc9763e6030f1:0x4137675e5cf54360!8m2!3d26.7817918!4d75.8202834" width="720" height="445" frameborder="0"
            style="border:0" allowfullscreen></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                            <h5>JECRC Foundation</h5>
                            <p>Jaipur, India</p>
                        </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                            <h5>91 9928269263</h5>
                            <p>Monday to Saturday 9 Am to 4 Pm</p>
                        </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                            <h5>info@jecrcmail.com</h5>
                            <p>Email us your query</p>
                        </span>
                </div>
            </div>
            <div class="contact-col">
                <form method="post" action="contact-form-handler.php">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.8267557161957!2d75.81809471496733!3d26.781791783184214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc9763e6030f1%3A0x4137675e5cf54360!2sJECRC%20Engineering%20College%20And%20Research%20Centre%2C%20Foundation!5e0!3m2!1sen!2sin!4v1647662184031!5m2!1sen!2sin"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>