<html>

<head>
    <!--to ensure proper rendering and touch zooming meta tag inside head is added, width= device width sets the webpage according the screen ratio(responsive design)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANIKYA- one stop solution for Gen Z</title>
    <link rel="stylesheet" href="style.css">
    <!--this is the page for the google font family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <!--stackpath bootstrap cdn(content delivery network),for device fit mode and easy css and fonts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">

        <nav>
            <!--this is basically creating a logo, on which when clicked returns you to index.html i.e. home page-->
            <a href="index.html"><img src="images/logo.png"></a>
            <!--creating the nav bar with class name nav-links for addressing in css stylesheetp-->
            <div class="nav-links" id="navLinks">
                <!--i for italic, The onclick event occurs when the user clicks on an element and hide menu is the function that will run-->
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>PRANIKYA</h1>
            <p>One stop solution for Gen Z<br>Finding the right path between your dreams and career</p>
            <a href="contact.html" class="hero-btn">More about Us</a>
        </div>
    </section>

    <!---------- course ----------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
        </div>
    </section>

    <!---------- filtering and sorting---------->

    <section class="campus">
        <h1>CHOOSE THE COURSE</h1>
        <select class="filterone">
            <option value="">select the course</option>
            <option class="option"> UNDER GRAD</option>
            <option class="option"> POST GRAD</option>
            <option class="option"> SKILL BASED</option>
        </select>
        <select class="filtertwo">
            <option value="">select the degree</option>
            <option class="option"> Medical</option>
            <option class="option"> Engineering</option>
            <option class="option"> BCOM</option>
            <option class="option"> BCA</option>
        </select>
        <select class="filterthree">
            <option value="">SORT BY</option>
            <option class="option"> High-Low Fees</option>
            <option class="option"> Distance </option>
         
        </select>
        <div class="row">
            <div class="campus-col">

                <div class="layer">
                    <h3></h3>
                </div>
            </div>
            <div class="campus-col">

                <div class="layer">
                    <h3></h3>
                </div>
            </div>
            <div class="campus-col">

                <div class="layer">
                    <h3></h3>
                </div>
            </div>

        </div>
    </section>

    <!---------- Facilities ---------->

    <section class="facility">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </section>


    <!---------- testimonials ---------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>

    <!------ Call To Action ------>

    <section class="cta">

        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1" class="hero-btn">CONTACT US</a>

    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1"><i class="fa fa-linkedin"></i></a>

        </div>
        <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1" class="footer-link">
            <p>made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </a>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>